package pirch98_package_design;

{$R *.res}
{$R 'pgectl98\PageControl98.dcr'}
{$R 'tabctl98\TabControl98.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'pIRCh98 Components DesignTime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vclactnband,
  vclx,
  vcl;

contains
  PageControl98 in 'pgectl98\PageControl98.pas',
  PageControl98_Design in 'pgectl98\PageControl98_Design.pas',
  ComCtl98 in 'tabctl98\ComCtl98.pas',
  TabControl98 in 'tabctl98\TabControl98.pas',
  FormTips in 'wtips\Vcl\FormTips.pas' {TipForm},
  Tips in 'wtips\Vcl\tips.pas';

end.
